{
  "compilerOptions": {
    // Basic Options
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",

    // Module Resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking
    "strict": true,
    "skipLibCheck": true,

    // Emit
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Advanced Options
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
